DB_CONNECTION=mysql
DB_HOST=db
DB_USERNAME=root
DB_PASSWORD=root
DB_DATABASE=fin
DB_PORT=3306

JWT_SECRET="-----BEGIN PUBLIC KEY-----\nMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAxIcHOFfrUezFcFbehrkltVRuMO0eBIQW+OdrjQbqAqUMZ6csg2pA4dqKjKHbLNLGODffgwzCga5j8+xlS8Nz4KhrbE4W/Dd0Y2yWpdApybCRvA4VvtQu8Ur66fhBYt4PeeFjRwUKIDdWOYWn1AJugxy2dZfMyaScUna47IA+bG+57yo2l0e5729UlrBXjReEiUrXocIfWhW/m3F1WPttpYpuM4xYY+Ujj4l1v/BH1Zj6mMrBh83LLcPu3KbMbse3CLT9g2Df4lFaf8ORK+ekpGuwH1ZLJ5plnXT28If0aSTZE/TGHEQrD27sQq2jU71tWbz43R28MWuSZF6Owg/XtwIDAQAB\n-----END PUBLIC KEY-----"