NEXT_PUBLIC_API_URL=http://host.docker.internal:3000
NEXT_PUBLIC_KEYCLOAK_REALM=financeiro
NEXT_PUBLIC_KEYCLOAK_CLIENT_ID=next
NEXT_PUBLIC_KEYCLOAK_URL=http://localhost:8080/auth/ 

JWT_SECRET="-----BEGIN PUBLIC KEY-----\nMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAxIcHOFfrUezFcFbehrkltVRuMO0eBIQW+OdrjQbqAqUMZ6csg2pA4dqKjKHbLNLGODffgwzCga5j8+xlS8Nz4KhrbE4W/Dd0Y2yWpdApybCRvA4VvtQu8Ur66fhBYt4PeeFjRwUKIDdWOYWn1AJugxy2dZfMyaScUna47IA+bG+57yo2l0e5729UlrBXjReEiUrXocIfWhW/m3F1WPttpYpuM4xYY+Ujj4l1v/BH1Zj6mMrBh83LLcPu3KbMbse3CLT9g2Df4lFaf8ORK+ekpGuwH1ZLJ5plnXT28If0aSTZE/TGHEQrD27sQq2jU71tWbz43R28MWuSZF6Owg/XtwIDAQAB\n-----END PUBLIC KEY-----"